GamersClock/SettingsWindow.xaml

<Window x:Class="GamersClock.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SettingsWindow" Height="300" Width="376">
    <Grid>
        <TabControl Height="261" HorizontalAlignment="Left" Name="tcSettings" VerticalAlignment="Top" Width="354">
            <TabItem Header="Format" Name="tabFormat">
                <Grid Width="350">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,10,0,0" Name="txtDateFormat" VerticalAlignment="Top" Width="120" TextChanged="txtDateFormat_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,38,0,0" Name="txtTimeFormat" VerticalAlignment="Top" Width="120" TextChanged="txtTimeFormat_TextChanged" />
                    <Label Content="Date" Height="23" HorizontalAlignment="Left" Margin="22,10,0,0" Name="lblDateFormat" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Time" Height="23" HorizontalAlignment="Left" Margin="22,38,0,0" Name="lblTimeFormat" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Date Preview" HorizontalAlignment="Left" Margin="192,10,0,0" Name="lblDatePreview" Width="148" Height="32" VerticalAlignment="Top" />
                    <Label Content="Time Preview" Height="31" HorizontalAlignment="Left" Margin="192,36,0,0" Name="lblTimePreview" VerticalAlignment="Top" Width="148" />
                    <Button x:Name="btnFormatRevert" Content="Revert" Width="75" Margin="185,196,90,10" Click="btnFormatRevert_Click"/>
                    <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="265,196,0,0" Name="btnApplyFormat" VerticalAlignment="Top" Width="75" Click="btnFormatApply_Click" />
                    <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="10,196,0,0" Name="btnDefaultFormat" VerticalAlignment="Top" Width="75" Click="btnFormatDefault_Click" />
                    <TextBlock TextWrapping="Wrap" Width="64" HorizontalAlignment="Left" Margin="143,66,0,115"><Run Text="d - day"/><LineBreak/><Run Text="M - month"/><LineBreak/><Run Text="y - year"/><LineBreak/><Run/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Width="107" HorizontalAlignment="Left" Margin="22,66,0,100"><Run Text="h/H - hours (12/24)"/><LineBreak/><Run Text="m - minutes"/><LineBreak/><Run Text="s - seconds"/><LineBreak/><Run Text="t - AM/PM"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="22,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="107"><Run FontWeight="Bold" Text="Examples"/><LineBreak/><Run Text="    hh:mm:ss tt"/><LineBreak/><Run Text="    HH:mm:ss"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="143,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="184"><Run FontWeight="Bold" Text="Examples"/><LineBreak/><Run Text="    MM/dd/yyyy"/><LineBreak/><Run Text="    dddd, MMMM dd, yyyy"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Color" Name="tabColor">
                <Grid>
                    <xctk:ColorPicker Margin="116,44,115,165" Name="cpBackgroundColor" DisplayColorAndName="True" MouseEnter="cpBackgroundColor_MouseEnter" />
                    <Label Content="Background" Height="28" HorizontalAlignment="Left" Margin="37,44,0,0" Name="lblBackgroundColor" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Text" Height="28" HorizontalAlignment="Left" Margin="38,78,0,0" Name="lblForegroundColor" VerticalAlignment="Top" FontWeight="Bold" />
                    <xctk:ColorPicker Margin="116,78,115,131" Name="cpForegroundColor" DisplayColorAndName="True" MouseEnter="cpForegroundColor_MouseEnter" />
                    <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="259,196,0,0" Name="btnApplyColor" VerticalAlignment="Top" Width="75" Click="btnColorApply_Click" />
                    <Button Content="Revert" Height="23" HorizontalAlignment="Right" Margin="0,196,90,0" x:Name="btnColorRevert" VerticalAlignment="Top" Width="75" Click="btnColorRevert_Click" />
                    <Button x:Name="btnColor_Default" Content="Default" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75" Click="btnColorDefault_Click" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Font" Name="tabFont">
                <Grid>
                    <ListBox Height="188" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbFonts" VerticalAlignment="Top" Width="171" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionMode="Single" SelectionChanged="lbFonts_SelectionChanged" MouseDoubleClick="lbFonts_MouseDoubleClick" DataContext="{Binding}" />
                    <Label Content="Date Preview" Height="32" HorizontalAlignment="Left" Margin="190,60,0,0" Name="lblFontDatePreview" VerticalAlignment="Top" Width="146" FontSize="18" />
                    <Label Content="Time Preview" Height="31" HorizontalAlignment="Left" Margin="190,124,0,0" Name="lblFontTimePreview" VerticalAlignment="Top" Width="144" FontSize="18" />
                    <Label Content="Date Font" HorizontalAlignment="Left" Margin="190,35,0,0" Name="lblFontDate" FontWeight="Bold" Height="28" VerticalAlignment="Top" />
                    <Label Content="Time Font" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="190,99,0,0" Name="lblFontTime" VerticalAlignment="Top" />
                    <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="262,200,0,0" Name="btnFontApply" VerticalAlignment="Top" Width="75" Click="btnFontApply_Click" />
                    <Button Content="Revert" Height="23" HorizontalAlignment="Right" Margin="0,200,87,0" Name="btnFontRevert" VerticalAlignment="Top" Width="75" Click="btnFontRevert_Click" />
                    <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="13,200,0,0" Name="btnFontDefault" VerticalAlignment="Top" Width="75" Click="btnFontDefault_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
