trunk/PdfMergingTool/PdfMergingToolUi/CollateControl.xaml

<UserControl Name="CollateUi"
             x:Class="PdfMergingToolUi.CollateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="302" Width="312">
    <Grid Background="#FFE5E5E5">
        <TextBox x:Name="txtFrontSet" HorizontalAlignment="Left" Height="23" Margin="49,13,0,0" TextWrapping="NoWrap" Text="Drag and Drop or Double Click" VerticalAlignment="Top" Width="232" Drop="txtSideSet_Drop" MouseDoubleClick="txtSideSet_MouseDoubleClick" AllowDrop="True" DragOver="txtSideSet_DragOver" />
        <TextBox x:Name="txtBackSet" HorizontalAlignment="Left" Height="23" Margin="49,41,0,0" TextWrapping="NoWrap" Text="Drag and Drop or Double Click" VerticalAlignment="Top" Width="232" MouseDoubleClick="txtSideSet_MouseDoubleClick" Drop="txtSideSet_Drop" AllowDrop="True" DragOver="txtSideSet_DragOver" />
        <Label Content="Front" HorizontalAlignment="Left" Margin="6,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBackSideReversed" Content="Back set is in reverse order" HorizontalAlignment="Left" Margin="49,69,0,0" VerticalAlignment="Top" IsChecked="True" />
        <Button x:Name="btnCollate" Content="Collate" HorizontalAlignment="Left" Margin="49,192,0,0" VerticalAlignment="Top" Width="232" Height="99" FontSize="48" Background="#FFF34D4D" Click="btnCollate_Click"/>
        <TextBox x:Name="txtSaveAs" HorizontalAlignment="Left" Height="23" Margin="61,155,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="217" ToolTip="By default files will be saved in the same directory as where the assembly is executing."/>
        <Button x:Name="btnBrowse" Content="..." HorizontalAlignment="Left" Margin="283,156,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5" Click="btnBrowse_Click"/>
        <Label Content="Save As" HorizontalAlignment="Left" Margin="7,152,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDontOverwriteFiles" Content="Don't overwrite existing files" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox x:Name="cbOpenSaveAsFolder" Content="Open target folder after merge" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" IsChecked="False" />
    </Grid>
</UserControl>
