F5Everywhere/F5EverywhereUi/SqlResultsGridControl.xaml

<UserControl x:Class="F5EverywhereUi.SqlResultsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="386" Width="926">
    <GroupBox Header="Results">
        <TabControl Name="tcResults" Margin="0,0,-2,-3" ItemsSource="{Binding}">
            <!--Header-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!--Body-->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding EvaluatedResultsAsDataViews}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataGrid 
                                        AutoGenerateColumns="True"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="True"
                                        CanUserResizeRows="True"
                                        IsReadOnly="True"
                                        ColumnWidth="SizeToCells"
                                        SelectionMode="Extended"
                                        SelectionUnit="CellOrRowHeader"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        ItemsSource="{Binding}"
                                        AutoGeneratedColumns="tcResults_DataGrid_AutoGeneratedColumns" >
                                    </DataGrid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </GroupBox>
</UserControl>
