WorkLog/NewEntry.xaml

<Window x:Class="WorkLogApp.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewEntry" Height="403" Width="795" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:WorkLogApp" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="workLogViewSource" d:DesignSource="{d:DesignInstance my:WorkLog, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="7,14,0,0" Name="tabs">
            <TabItem Header="Edit" Name="tabItem2">
                <Grid>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Margin="7,33,6,35" Name="txtNotes" TextWrapping="Wrap" />
                    <Label Content="00" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblWorkLogID" VerticalAlignment="Top" />
                    <Label Content="MM/dd/yyyy" Height="28" HorizontalAlignment="Left" Margin="35,6,0,0" Name="lblCreatedOn" VerticalAlignment="Top" />
                    <Button Content="Save" Margin="0,0,6,6" Name="btnSave" Click="btnSave_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsEnabled="True" />
                    <Button Content="New Entry" Height="23" Margin="0,6,6,0" Name="btnNewEntry" VerticalAlignment="Top" Click="btnNewEntry_Click" HorizontalAlignment="Right" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Entries" Name="tabItem1">
                <Grid DataContext="{StaticResource workLogViewSource}">
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="6,6,6,35" Name="dgWorkLogEntries" RowDetailsVisibilityMode="VisibleWhenSelected" RowEditEnding="dgWorkLogEntries_RowEditEnding" CanUserDeleteRows="False" AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="workLogIDColumn" Binding="{Binding Path=WorkLogID}" Header="ID" CanUserSort="True" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="notesColumn" Binding="{Binding Path=Notes}" Header="Notes" Width="*" CanUserResize="True" CanUserSort="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Load" Name="btnLoadRow" Click="btnLoadRow_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="createdOnColumn" Binding="{Binding Path=CreatedOn}" Header="Created On" Width="Auto" CanUserSort="True" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save" Margin="0,0,6,6" Name="btnSaveGrid" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnSaveGrid_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
